services:
  vosk-service:
    privileged: true
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    container_name: vosk-service
    group_add:
      - audio
    volumes:
      - /tmp:/tmp
      - /dev/snd:/dev/snd
      - /run/user:/run/user
      - /etc/machine-id:/etc/machine-id:ro
      - /run/user/1000/bus:/run/user/1000/bus
      - /run/user/1000/pulse:/run/user/1000/pulse
    devices:
      - /dev/snd
    environment:
      - DISPLAY=${DISPLAY}
      - XDG_RUNTIME_DIR=/run/user/1000
      - DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
      - PULSE_SERVER=unix:/run/user/1000/pulse/native

    network_mode: host
    ipc: host
    restart: unless-stopped
